<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo + GitHub 搭建个人博客, 并实现远程备份 | Dezso Ranki个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Blog,Git" />
    
    <meta name="description" content="之前按照网上的一般教程搭建了Hexo博客，但是在更换电脑想改博客的时候发现很难操作。因此又基于git重新搭建了一个新的博客，在这里做一个总结。 这篇博客搭建教程会比传统教程多出好几步，但是可以实现在各台电脑上都可以写博客了，而且可以防止数据丢失，相当于你的Hexo文件架在了GitHub上，而不只是在本地电脑中。读者可能">
<meta name="keywords" content="Blog,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + GitHub 搭建个人博客, 并实现远程备份">
<meta property="og:url" content="http://yoursite.com/2017/11/20/Hexo-GitHub搭建个人博客/index.html">
<meta property="og:site_name" content="Dezso Ranki个人博客">
<meta property="og:description" content="之前按照网上的一般教程搭建了Hexo博客，但是在更换电脑想改博客的时候发现很难操作。因此又基于git重新搭建了一个新的博客，在这里做一个总结。 这篇博客搭建教程会比传统教程多出好几步，但是可以实现在各台电脑上都可以写博客了，而且可以防止数据丢失，相当于你的Hexo文件架在了GitHub上，而不只是在本地电脑中。读者可能需要一些基本的git操作的知识。  此篇文章下依赖的系统环境为Ubuntu 1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/DezsoRanki/DezsoRanki.github.io/hexo/image/%E6%B5%B7%E4%B8%8A%E9%82%AE%E8%BD%AE.jpg">
<meta property="og:updated_time" content="2017-11-20T08:25:45.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + GitHub 搭建个人博客, 并实现远程备份">
<meta name="twitter:description" content="之前按照网上的一般教程搭建了Hexo博客，但是在更换电脑想改博客的时候发现很难操作。因此又基于git重新搭建了一个新的博客，在这里做一个总结。 这篇博客搭建教程会比传统教程多出好几步，但是可以实现在各台电脑上都可以写博客了，而且可以防止数据丢失，相当于你的Hexo文件架在了GitHub上，而不只是在本地电脑中。读者可能需要一些基本的git操作的知识。  此篇文章下依赖的系统环境为Ubuntu 1">
<meta name="twitter:image" content="https://raw.githubusercontent.com/DezsoRanki/DezsoRanki.github.io/hexo/image/%E6%B5%B7%E4%B8%8A%E9%82%AE%E8%BD%AE.jpg">
    

    

    
        <link rel="icon" href="/css/images/fav.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header" background = "">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    <h2 class="subtitle-wrap">
                        <p class="subtitle">宏愿纵未了，奋斗总不太晚</p>
                    </h2>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Blog/">Blog</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Hexo-GitHub搭建个人博客" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo + GitHub 搭建个人博客, 并实现远程备份
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/11/20/Hexo-GitHub搭建个人博客/" class="article-date">
            <time datetime="2017-11-20T08:25:45.240Z" itemprop="datePublished">2017-11-20</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Blog/">Blog</a>, <a class="tag-link" href="/tags/Git/">Git</a>
    </div>

                阅读数量:<span id="/2017/11/20/Hexo-GitHub搭建个人博客/" class="leancloud_visitors" data-flag-title="Hexo + GitHub 搭建个人博客, 并实现远程备份"></span>次
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://raw.githubusercontent.com/DezsoRanki/DezsoRanki.github.io/hexo/image/%E6%B5%B7%E4%B8%8A%E9%82%AE%E8%BD%AE.jpg" alt=""></p>
<p>之前按照网上的一般教程搭建了Hexo博客，但是在更换电脑想改博客的时候发现很难操作。因此又基于git重新搭建了一个新的博客，在这里做一个总结。</p>
<p>这篇博客搭建教程会比传统教程多出好几步，但是可以实现在各台电脑上都可以写博客了，而且可以防止数据丢失，相当于你的Hexo文件架在了GitHub上，而不只是在本地电脑中。读者可能需要一些基本的git操作的知识。</p>
<blockquote>
<p>此篇文章下依赖的系统环境为Ubuntu 16.04</p>
<p>这里假设你的GitHub的用户名叫admin，读者根据自己的实际用户名做相应替换,以下凡是出现admin的地方皆换为自己的用户名</p>
<p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a>官方文档</p>
</blockquote>
<h2 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a>Hexo 安装</h2><p>在安装前，电脑中必须已装好两项应用：</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a></li>
</ul>
<p>如果您的电脑上已经装有上述应用，那么可以直接跳过此两项安装过程，如果未安装，安装过程如下</p>
<h4 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h4><p>安装 Node.js 的最佳方式是使用 nvm。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br><span class="line">$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br><span class="line">$ nvm install stable</span><br></pre></td></tr></table></figure>
<h4 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install git-core</span><br></pre></td></tr></table></figure>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>安装 Hexo完成后，在指定文件夹下执行下列命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init admin.github.io</span><br><span class="line">$ <span class="built_in">cd</span> admin.github.io</span><br><span class="line">$ npm install</span><br><span class="line">$ git init</span><br></pre></td></tr></table></figure></p>
<p>建站后文件目录如下：</p>
<p><img src="http://7xpqdb.com1.z0.glb.clouddn.com/%E5%88%9D%E5%A7%8B%E5%8C%96hexo.jpg" alt=""></p>
<p>建站后基础配置可参考<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">官方文档</a></p>
<h2 id="新建GitHub仓库"><a href="#新建GitHub仓库" class="headerlink" title="新建GitHub仓库"></a>新建GitHub仓库</h2><p>在你的GitHub上新建一个仓库，名为admin.github.io</p>
<h2 id="Hexo主题"><a href="#Hexo主题" class="headerlink" title="Hexo主题"></a>Hexo主题</h2><p>Hexo主题的配置网上可以找到很多方法，这里的方法略有不同，主要是为了之后Hexo文件push到GitHub上后可以与这里的主题项目良好的兼容，因为除非自己编写，否则这些主题都是别人的项目，但在我的git项目中又需要引用这个主题项目。这里就牵涉到git的子模块了。以下不做非常详细的关于子模块的说明，但是读者必须要按照以下的顺序来执行。</p>
<p>使用这种方法是为了以后自己修改主题的话也可以push到远程。</p>
<blockquote>
<p>这里以next主题为例，读者可以根据自己找到的主题，将主题名称替换以下的next,并将git地址替换以下的地址</p>
</blockquote>
<p>首先找到你想要的主题的GitHub,如<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> ，fork到自己的GitHub上。</p>
<p>然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> admin.github.io</span><br><span class="line">$ git submodule add https://github.com/admin/hexo-theme-next.git themes/next</span><br></pre></td></tr></table></figure>
<p>之后在站点的_config.yml文件下找到theme字段，将其值改为你的主题名称<br>如：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>具体主题的配置搜索相关主题的说明</p>
</blockquote>
<h2 id="与远程的连接"><a href="#与远程的连接" class="headerlink" title="与远程的连接"></a>与远程的连接</h2><p>按照以上步骤操作下来，相当于已经初始化了一个选有主题的Hexo文件了，下面可以先将这个文件push一下,注意这里一定要新建一个分支，因为master要拿来做部署用，假设分支叫hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b hexo</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;new hexo&quot;</span><br><span class="line">$ git remote add origin git@github.com:admin/admin.github.io.git</span><br><span class="line">$ git push origin hexo</span><br></pre></td></tr></table></figure>
<p>可以看一下GitHub上是否已经成功传入了代码，注意分支是否正确。</p>
<h2 id="本地修改博客"><a href="#本地修改博客" class="headerlink" title="本地修改博客"></a>本地修改博客</h2><p>当你在本地修改了博客，或者修改了主题之后，需要重新push你的新代码，这里需要注意主题是一个子模块。</p>
<p>如果修改了主题，那么需要先将主题文件push上去，即push到之前fork下来的项目。</p>
<p>在theme/next目录下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"modified theme next"</span></span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure></p>
<p>如果你还想同步更新主题作者的更新，那么可以再使用fork同步的方法，这个不是本文的重点不赘述，读者可自行查阅方法。</p>
<p>然后再提交修改过的博客，即先保证admin.github.io目录下为hexo分支，然后执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"modified blog"</span></span><br><span class="line">$ git push origin hexo</span><br></pre></td></tr></table></figure></p>
<p>这样即实现了主题和博客的独立修改，且主题可保持与作者的更新。虽然操作较麻烦，但是这样会让自己的配置结构更优，可以避免很多问题。</p>
<h2 id="异地修改博客"><a href="#异地修改博客" class="headerlink" title="异地修改博客"></a>异地修改博客</h2><p>当更换电脑，或原来的Hexo文件意外丢失之后，就可以用以下方法从GitHub上获取到Hexo文件，然后进行修改。</p>
<p>如果是新电脑，先安装好git, nodejs和hexo</p>
<p>执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> -b hexo git@github.com:admin/admin.github.io.git</span><br></pre></td></tr></table></figure></p>
<p>这时会发现clone下来的文件中theme/next为空，因为这时一个子模块，还需要执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> admin.github.io</span><br><span class="line">$ git submodule init</span><br><span class="line">$ git submodule update</span><br></pre></td></tr></table></figure>
<p>此时Hexo文件就完整了，可以正常修改,修改好后按上述方法提交。</p>
<p>此时你就有了一个稳定的博客系统，除非GitHub崩溃，否则你的博客不用担心任何数据丢失和迁移问题了。</p>
<h2 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s #启动本地服务器测试</span><br></pre></td></tr></table></figure>
<p>之后在浏览器中输入<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> ，即可在本地看到当前架设的网站页面</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>在站点的_config.yml文件中加入以下字段:<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="attr">https://github.com/admin/admin.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br><span class="line"><span class="attr">  plugins:</span> <span class="bullet">-hexo-generator-feed</span></span><br></pre></td></tr></table></figure></p>
<p>站点文件下输入命令:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></p>
<p>完成部署<br>在浏览器中输入 <strong>admin.github.io</strong> 即可看到页面</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/11/20/Hexo-GitHub搭建个人博客/" data-id="cja8e1cfi00009lk9yu6e3bs6" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            <script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
            <script>
                var APP_ID = '2QuAtxUrsXKv0Ebn0aR4mUPV-gzGzoHsz';
                var APP_KEY = 'd5ELeHy0cygskACy3uFdL9Vh';
                AV.init({
                    appId: APP_ID,
                    appKey: APP_KEY
                });
                // 显示次数
                function showTime(Counter) {
                    var query = new AV.Query("Counter");
                    if($(".leancloud_visitors").length > 0){
                        var url = $(".leancloud_visitors").attr('id').trim();
                        // where field
                        query.equalTo("words", url);
                        // count
                        query.count().then(function (number) {
                            // There are number instances of MyClass where words equals url.
                            $(document.getElementById(url)).text(number?  number : '--');
                        }, function (error) {
                            // error is an instance of AVError.
                        });
                    }
                }
                // 追加pv
                function addCount(Counter) {
                    var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
                    var Counter = AV.Object.extend("Counter");
                    var query = new Counter;
                    query.save({
                        words: url
                    }).then(function (object) {
                    })
                }
                $(function () {
                    var Counter = AV.Object.extend("Counter");
                    addCount(Counter);
                    showTime(Counter);
                });
            </script>
        </footer>
    </div>
</article>
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTkxOS84NDgz">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/DezsoRanki" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/20/Hexo-GitHub搭建个人博客/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/DezsoRanki/DezsoRanki.github.io/hexo/image/%E6%B5%B7%E4%B8%8A%E9%82%AE%E8%BD%AE.jpg)" alt="Hexo + GitHub 搭建个人博客, 并实现远程备份" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a></p>
                            <p class="item-title"><a href="/2017/11/20/Hexo-GitHub搭建个人博客/" class="title">Hexo + GitHub 搭建个人博客, 并实现远程备份</a></p>
                            <p class="item-date"><time datetime="2017-11-20T08:25:45.240Z" itemprop="datePublished">2017-11-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">友链</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Dezso Ranki</p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/11/20/Hexo-GitHub搭建个人博客/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
